# MySQL Configuration
#spring.datasource.url=jdbc:mysql://3.141.38.229:3306/contentPlanner_db
#spring.datasource.username=almcs4800
#spring.datasource.password=ThePassword
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://localhost:3306/contentPlanner_db
spring.datasource.username=mileft
spring.datasource.password=SQL$erverPassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
